#import <Foundation/Foundation.h>

@interface OrderSummaryItem : NSObject {

    NSString *addressId;
    NSMutableArray *addressLine;
    NSString *bairo;
    NSString *carrier;
    NSString *city;
    NSString *contractId;
    NSString *correlationGroup;
    NSString *country;
    NSString *createDate;
    NSString *currency;
    NSString *descriptionText;
    NSString *email1;
    NSString *email2;
    NSString *fax1;
    NSString *fax2;
    NSString *firstName;
    NSString *freeGift;
    NSString *fulfillmentCenterId;
    NSString *fulfillmentCenterName;
    NSString *isExpedited;
    NSString *lastName;
    NSString *lastUpdateDate;
    NSString *middleName;
    NSString *nickName;
    NSString *numero;
    NSString *offerID;
    NSString *orderItemFulfillmentStatus;
    NSString *orderItemId;
    NSString *orderItemInventoryStatus;
    NSString *orderItemPrice;
    NSString *orderItemStatus;
    NSString *partNumber;
    NSString *personTitle;
    NSString *phone1;
    NSString *phone1Publish;
    NSString *phone1Type;
    NSString *phone2;
    NSString *phone2Publish;
    NSString *phone2Type;
    NSString *postalCode;
    NSString *productId;
    NSString *productShortDescription;
    NSString *productThumbnail;
    NSString *productUrl;
    NSString *quantity;
    NSString *salesTax;
    NSString *salesTaxCurrency;
    NSString *shipModeCode;
    NSString *shipModeDescription;
    NSString *shipModeId;
    NSString *shippingCharge;
    NSString *shippingChargeCurrency;
    NSString *shippingTax;
    NSString *shippingTaxCurrency;
    NSString *stateOrProvinceName;
    NSString *unitPrice;
    NSString *unitQuantity;
    NSString *unitUom;
    NSString *uOM;
    NSMutableArray *usableShippingChargePolicy;

}

@property (nonatomic, copy) NSString *addressId;
@property (nonatomic, copy) NSMutableArray *addressLine;
@property (nonatomic, copy) NSString *bairo;
@property (nonatomic, copy) NSString *carrier;
@property (nonatomic, copy) NSString *city;
@property (nonatomic, copy) NSString *contractId;
@property (nonatomic, copy) NSString *correlationGroup;
@property (nonatomic, copy) NSString *country;
@property (nonatomic, copy) NSString *createDate;
@property (nonatomic, copy) NSString *currency;
@property (nonatomic, copy) NSString *descriptionText;
@property (nonatomic, copy) NSString *email1;
@property (nonatomic, copy) NSString *email2;
@property (nonatomic, copy) NSString *fax1;
@property (nonatomic, copy) NSString *fax2;
@property (nonatomic, copy) NSString *firstName;
@property (nonatomic, copy) NSString *freeGift;
@property (nonatomic, copy) NSString *fulfillmentCenterId;
@property (nonatomic, copy) NSString *fulfillmentCenterName;
@property (nonatomic, copy) NSString *isExpedited;
@property (nonatomic, copy) NSString *lastName;
@property (nonatomic, copy) NSString *lastUpdateDate;
@property (nonatomic, copy) NSString *middleName;
@property (nonatomic, copy) NSString *nickName;
@property (nonatomic, copy) NSString *numero;
@property (nonatomic, copy) NSString *offerID;
@property (nonatomic, copy) NSString *orderItemFulfillmentStatus;
@property (nonatomic, copy) NSString *orderItemId;
@property (nonatomic, copy) NSString *orderItemInventoryStatus;
@property (nonatomic, copy) NSString *orderItemPrice;
@property (nonatomic, copy) NSString *orderItemStatus;
@property (nonatomic, copy) NSString *partNumber;
@property (nonatomic, copy) NSString *personTitle;
@property (nonatomic, copy) NSString *phone1;
@property (nonatomic, copy) NSString *phone1Publish;
@property (nonatomic, copy) NSString *phone1Type;
@property (nonatomic, copy) NSString *phone2;
@property (nonatomic, copy) NSString *phone2Publish;
@property (nonatomic, copy) NSString *phone2Type;
@property (nonatomic, copy) NSString *postalCode;
@property (nonatomic, copy) NSString *productId;
@property (nonatomic, copy) NSString *productShortDescription;
@property (nonatomic, copy) NSString *productThumbnail;
@property (nonatomic, copy) NSString *productUrl;
@property (nonatomic, copy) NSString *quantity;
@property (nonatomic, copy) NSString *salesTax;
@property (nonatomic, copy) NSString *salesTaxCurrency;
@property (nonatomic, copy) NSString *shipModeCode;
@property (nonatomic, copy) NSString *shipModeDescription;
@property (nonatomic, copy) NSString *shipModeId;
@property (nonatomic, copy) NSString *shippingCharge;
@property (nonatomic, copy) NSString *shippingChargeCurrency;
@property (nonatomic, copy) NSString *shippingTax;
@property (nonatomic, copy) NSString *shippingTaxCurrency;
@property (nonatomic, copy) NSString *stateOrProvinceName;
@property (nonatomic, copy) NSString *unitPrice;
@property (nonatomic, copy) NSString *unitQuantity;
@property (nonatomic, copy) NSString *unitUom;
@property (nonatomic, copy) NSString *uOM;
@property (nonatomic, copy) NSMutableArray *usableShippingChargePolicy;

+ (OrderSummaryItem *)instanceFromDictionary:(NSDictionary *)aDictionary;
- (void)setAttributesFromDictionary:(NSDictionary *)aDictionary;

- (NSDictionary *)dictionaryRepresentation;

@end
